# SearchEngine-for-Latest-Electronic-Products

./: Final Project Report.docx  README.md
Clustering/: .project  pom.xml
Clustering/src/main/java/com/ir/project/search/clustering/: ClusteringApplication.java
Clustering/src/main/java/com/ir/project/search/clustering/cluster/: ClusteringDataFromLuceneWithCustomFields.java  ConsoleFormatter.java  LuceneIndexer.java
Clustering/src/main/java/com/ir/project/search/clustering/controllers/: ClusteringController.java
Clustering/src/main/java/com/ir/project/search/clustering/domain/: ErrorObject.java  SearchResult.java  SuccessObject.java
Clustering/src/main/resources/templates/: index.html
Clustering/src/test/java/com/ir/project/search/clustering/: ClusteringApplicationTests.java
SearchEngine/: .project  pom.xml
SearchEngine/src/main/java/com/ir/project/search/: SearchEngineApplication.java  SearchProps.java
SearchEngine/src/main/java/com/ir/project/search/controllers/: IndexController.java  SearchController.java
SearchEngine/src/main/java/com/ir/project/search/domain/: ErrorObject.java  SearchResult.java  SuccessObject.java
SearchEngine/src/main/java/com/ir/project/search/engine/indexer/: LuceneIndexer.java
SearchEngine/src/main/java/com/ir/project/search/engine/indexer/lucene/pagerank/: PageRanker.java
SearchEngine/src/main/java/com/ir/project/search/engine/queryexpansion/: QueryBoostComparator.java  QueryExpansion.java  QueryTermVector.java  TermAttribute.java
SearchEngine/src/main/java/com/ir/project/search/services/: QueryExpansionService.java  SearchService.java
SearchEngine/src/main/resources/: application.properties
SearchEngine/src/main/resources/static/css/: postCreateS.css
SearchEngine/src/main/resources/static/img1/: Thumbs.db
SearchEngine/src/main/resources/static/js1/: search.js
SearchEngine/src/main/resources/templates/: index1.html
SearchEngine/src/test/java/com/ir/project/search/: SearchEngineApplicationTests.java
com.ir.project.search.indexing/: .project  pom.xml
com.ir.project.search.indexing/resources/: application.properties
com.ir.project.search.indexing/src/main/java/com/ir/project/search/indexing/com/ir/project/search/indexing/: Application.java  Indexer.java  IndexingController.java  LuceneConstants.java  Searcher.java  TestPageRank.java  TextFileFilter.java
com.ir.project.search.indexing/src/main/resources/: application.properties
com.ir.project.search.indexing/src/test/java/com/ir/project/search/indexing/com/ir/project/search/indexing/: AppTest.java
