<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Engine</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
</head>

<style>
	html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
body {
    color: #242628;
    font-family: 'Roboto', sans-serif;
}
.main {
    margin: 1vh auto;
}
.search {
    background-color: #FFF;
    font-family: 'Inconsolata', sans-serif;
    border-bottom: 1px solid #242628;
}
#textSearch {
    border: 0;
    margin: 0;
    font-size: 2.4em;
    font-weight: bold;
    height: auto;
    box-shadow: none;
}
#textSearch:focus {
    background-color: #FFF;
}
.searchbox{
	height: 60px;
	background-color: white;
}

.postBox{
    border-bottom: #d0e2ea 1px dashed;
    margin-top:0.5rem;
    padding-bottom: 10px;

}

.resultContainer{
    margin-top: 1rem;
    padding-bottom: 10px 10px;
}

.title{
    font-size: 2.5rem;
    line-height: 1.2em;
    letter-spacing: -1px;
    text-indent: -2px;
    font-weight: bold;
    padding-top: 0;
    margin: 0px 0px;
    border: none;
}

.title:hover{
    color: #3498db;
}

.meta{
    color: #9EABB3;
    font-size: 1rem;
    margin: 0px 0px;
}

a.userEmail{
    color: inherit;
    text-decoration: none;
}

a.userEmail:hover{
    text-decoration: underline;
}

</style>

<body>

	<nav class="top-bar">
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="#">Search Engine
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>

    </nav>

    <div class="row main clearfix">
    	<div class="searchbox columns large-1 show-for-large-up">
    		<img class="my img" src="img/search-128.png" alt="" />
    	</div>
      <div class="search columns large-11 small-12 medium-12">
          <input type="text" id="textSearch" name="query" placeholder="Search For Startups" />
      </div>
    </div>
    <br>
    <div class="row clearfix">
      <div class="columns large-5 large-offset-1">
        <input type="radio" name="pagerank" value="true" checked> Page rank
        &nbsp;&nbsp;
        <input type="radio" name="pagerank" value="false"> Index
      </div>
    </div>
    <div class="row clearfix">
		<div class="resultContainer large-10 small-10 medium-10 large-offset-1 columns">

		</div>
    </div>

	  <script src="js/vendor/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/moment.min.js"></script>
    <script id="doc_template" type="text/template">
    <article class=docBox>
        <a href=<%= docURL %> id=<%= docURL %> class="postLink"><h2 class="title"><%= doctitle %></h2></a>
        <section class="render">
            <%= docBody %>
        </section>
    </article>
    </script>
	<script>
		 $(document).foundation();
	</script>
	<script>

  var search = function(keyword, compiled) {

    console.log("Search term: " + keyword);

    var pagerank = $('input[name="pagerank"]:checked').val();
    $.get('http://localhost:3000/search?query='+ keyword + '&pagerank=' + pagerank , function(data) {
      if(data.error){
        console.log(error);
      }
      else{
        $('.resultContainer').empty();
        $.each(data, function(index, data) {
          var el = compiled({
              docURL: data.url,
              doctitle: data.title,
              docBody: data.data + " ..."
          });
          $(el).prependTo('.resultContainer');
        });
      }
    });
  };

	(function() {
    //Compiling the Underscore Template
    var templateComment = $('#doc_template').html();
    var compiled = _.template(templateComment);

    //Event being called on typing something in the input box
    $("#textSearch").on('keypress', function(e){
        if (e.which == 13) {
          var keyword = ($('input[name="query"]').val()).trim();
          if(keyword != ""){
            search(keyword, compiled);
          }
        } else {
          $("#textSearch").autocomplete({
            source: function (request, response) {
              $.get('http://localhost:3000/search/autocomplete?query='+request.term , function(data) {
            		response(data);
            	});
            },
            select: function(event, ui) {
              search(ui.item.value, compiled);
            }
          });
       }
    });
  })();
</script>

</body>

</html>
